Repository: HogskinKitty/MicYou
Catalog: ios/MicYou/Resources/*.lproj/Localizable.strings
Languages: ca

# app.name
source: MicYou
ca: MicMeow 🐱

source: Connection Mode
ca: 连接喵式 🐾

# connection.ip
source: IP Address
ca: IP 地址喵

# connection.port
source: Port
ca: 端口喵

# connection.target
source: Target
ca: 目标喵

# connection.host
source: Host
ca: 主机喵

# connection.webPort
source: Web Port
ca: Web 端口喵

# connection.transport
source: Transport
ca: 传输喵议

source: Connection Settings
ca: 连接设置喵

# state.idle
source: Idle
ca: 待机喵 😴

# state.connecting
source: Connecting…
ca: 连接中喵… 🐾

# state.streaming
source: Streaming
ca: 流式喵 🎤

# state.error
source: Error
ca: 出错喵 😿

# button.start
source: Start
ca: 开始喵 ▶️

# button.stop
source: Stop
ca: 停止喵 ⏹️

# settings.title
source: Settings
ca: 设置喵 ⚙️

# settings.appearance
source: Appearance
ca: 外观喵 🎨

# settings.behavior
source: Behavior
ca: 行为喵 🐱

# settings.language
source: Language
ca: 语言喵

# settings.visualizer
source: Visualizer
ca: 可视化喵

# settings.update
source: Update
ca: 更新喵

# settings.about
source: About
ca: 关于喵 ℹ️

# settings.theme
source: Theme
ca: 主题喵式

# settings.dynamicColor
source: Dynamic Color
ca: 动态取色喵

# settings.oledBlack
source: OLED Pure Black
ca: OLED 纯黑喵

# settings.palette
source: Palette
ca: 调色盘喵

# settings.expressiveShapes
source: Expressive Shapes
ca: 表现力形状喵

# settings.seedColor
source: Seed Color
ca: 种子色喵 🌱

# settings.keepScreenOn
source: Keep Screen On
ca: 保持屏幕亮喵

# settings.autoStart
source: Auto Start
ca: 自动开始喵

# settings.hazeEffect
source: Haze Effect
ca: 雾面效果喵

# settings.style
source: Style
ca: 样式喵

# settings.autoCheckUpdate
source: Auto Check Update
ca: 自动检查更新喵

# settings.useMirror
source: Use Mirror Download
ca: 用镜像下载喵

# settings.mirrorCdk
source: Mirror CDK
ca: 镜像 CDK 喵

# settings.version
source: Version
ca: 版本喵

# settings.build
source: Build
ca: 构建喵

# settings.reset
source: Reset All Settings
ca: 重置所有设置喵 🐾

# audio.sampleRate
source: Sample Rate
ca: 采样率喵

# audio.channel
source: Channel
ca: 声道喵

# audio.format
source: Format
ca: 格式喵

# device.discovered
source: Discovered Devices
ca: 已发现设备喵 🔍

# device.none
source: No devices found
ca: 没找到设备喵 😿

# device.noneHint
source: Ensure the desktop app is running on the same LAN
ca: 确保桌面端已启动并在同一局域网喵

# stats.packets
source: Packets
ca: 包喵

# stats.bytes
source: Sent
ca: 已发喵

# theme.system
source: System
ca: 跟随系统喵

# theme.light
source: Light
ca: 浅色喵

# theme.dark
source: Dark
ca: 深色喵

# viz.volumeRing
source: Volume Ring
ca: 音量环喵

# viz.ripple
source: Ripple
ca: 涟漪喵

# viz.bars
source: Bars
ca: 频谱条喵

# viz.wave
source: Wave
ca: 波形喵

# viz.glow
source: Glow
ca: 光晕喵

# viz.particles
source: Particles
ca: 粒子喵 ✨

# usb.guide
source: USB Setup Guide
ca: USB 设置指引喵 🐾
